{
  "name": "react-native-sumup-wrapper",
  "title": "React Native SumUp Wrapper",
  "version": "1.0.0",
  "description": "Bridge to use the SumUp SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts":
  {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository":
  {
    "type": "git",
    "url": "git+https://github.com/seabasshoang/react-native-react-sum-up.git",
    "baseUrl": "https://github.com/seabasshoang/react-native-react-sum-up.git"
  },
  "keywords":
  [
    "react-native",
    "sumup"
  ],
  "author": "AMI3GO Ltd <enquiry@ami3go.com>",
  "contributors":
  [
    "AMI3GO Ltd <enquiry@ami3go.com> (https://ami3go.com)"
  ],
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies":
  {
    "react": "^16.13.1",
    "react-native": ">=0.63.3 <1.0.x"
  },
  "devDependencies":
  {
    "react": "^16.13.1",
    "react-native": "^0.63.3"
  },
  "bugs":
  {
    "url": "https://github.com/seabasshoang/react-native-react-sum-up"
  },
  "homepage": "https://github.com/seabasshoang/react-native-react-sum-up#readme",
  "directories":
  {
    "test": "test"
  }
}
